# FRONTEND-PEH-GO-APP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peh_goapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peh_goapp/: MainActivity.kt  PehGoApplication.kt
app/src/main/java/com/example/peh_goapp/data/local/: TokenPreference.kt
app/src/main/java/com/example/peh_goapp/data/model/: BannerModel.kt  CategoryModel.kt  DestinationDetailModel.kt  DestinationModel.kt  OtherModel.kt  StatsModels.kt
app/src/main/java/com/example/peh_goapp/data/remote/api/: ApiConfig.kt  ApiResult.kt  ApiService.kt  Base64ImageApi.kt  Base64ImageService.kt  OtherApiService.kt
app/src/main/java/com/example/peh_goapp/data/remote/dto/: AddDestinationRequest.kt  ApiModels.kt  ApiResponseDto.kt  DestinationApiModels.kt  FavoriteDTO.kt  OtherDto.kt  StatsDTO.kt  UpdateDestinationRequest.kt
app/src/main/java/com/example/peh_goapp/data/repository/: DestinationRepository.kt  FavoriteRepository.kt  OtherRepository.kt  StatsRepository.kt  UserRepository.kt
app/src/main/java/com/example/peh_goapp/di/: AppModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/peh_goapp/ui/components/: BannerSlider.kt  Base64DestinationCard.kt  CategoryGrid.kt  DestinationCard.kt  DrawerContent.kt  GoggleSignInButton.kt  ScannerButton.kt
app/src/main/java/com/example/peh_goapp/ui/screen/Introduction/: IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/addDestination/: AddDestinationScreen.kt  AddDestinationVIewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/destination/: CategoryDestinationScreen.kt  DestinationViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/detail/: DestinationDetailScreen.kt  DestinationDetailViewModel.kt  DestinationViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/editDestination/: EditDestinationScreen.kt  EditDestinationViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/other/: AddOtherScreen.kt  AddOtherViewModel.kt  OtherDetailScreen.kt  OtherDetailViewModel.kt  OtherScreen.kt  OtherViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/scanner/: ScanResultScreen.kt  ScanResultViewModel.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/splashScreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/screen/stats/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/example/peh_goapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/peh_goapp/utils/: BarcodeDownloader.kt  DebugEndpoint.kt  DestinationUtils.kt  ImageLoaderHelper.kt  QrCodeGenerator.kt  ResourceProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_waves.xml  delete_icon.xml  edit_icon.xml  first_illustration_introduction.xml  ic_arrow_navigation.xml  ic_back.xml  ic_flash_off.xml  qr_qode_scanner_ic.xml  second_illustration_introduction.xml  third_illustration_introduction.xml  top_illustration.xml  top_illustration_register.xml
app/src/main/res/raw/: animation_splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/peh_goapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
